*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color-scheme: dark;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    perspective: 2500px;
}

.card img{
    max-width: 100%;
}

.card{
    width: 300px;
    position: relative;
    transition: rotate 0.4s ease;
    aspect-ratio: 9 / 16;
}

.card:hover{
    rotate: x 20deg;
}

.card::before{
    content: " ";
    position: absolute;
    z-index: 100;
    background-image: radial-gradient(
        circle, transparent 170px, black
    );
    inset: 0;
    transition: all 0.4s;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card::after{
    content: " ";
    position: absolute;
    background: black;
    inset: 80% 0.9rem 0.9rem;
    filter: blur(1rem);
    z-index: 1;
    transition: all 0.4s;
    transform: translateZ(-100px);
}

.card:hover::after{
    translate: 0 40px;
}

.th-bg{
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: -620px;
    z-index: 20;
}

.card-title, .card-logo{
    position: absolute;
}

.card-title{
    width: 70%;
    bottom: 25px;
    z-index: 500;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s;
    filter: invert(1);
}

.card:hover .card-title{
    transform: translate3d(-50%, -70px, 100px);
}

.card-logo{
    z-index: 100;
    scale: 1.7;
    transition: all 0.4s;
    transform-origin: bottom;
    bottom: -57px;
    opacity: 0;
}

.card:hover .card-logo{
    opacity: 1;
    transform: translateY(-5rem) translateZ(-1px);
}